[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F6490 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"87 C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
[v _butnEvent butnEvent `(uc  1 e 1 0 ]
"167
[v _dly dly `(v  1 e 1 0 ]
"182
[v _clrscn clrscn `(v  1 e 1 0 ]
"198
[v _Init Init `(v  1 e 1 0 ]
"239
[v _segWrt segWrt `(v  1 e 1 0 ]
"269
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
"311
[v _FMread FMread `(uc  1 e 1 0 ]
"361
[v _FMready FMready `(uc  1 e 1 0 ]
"382
[v _FMinit FMinit `(uc  1 e 1 0 ]
"421
[v _FMfrequenc FMfrequenc `(uc  1 e 1 0 ]
"455
[v _FMvers FMvers `(uc  1 e 1 0 ]
"492
[v _nextChan nextChan `(uc  1 e 1 0 ]
"529
[v _scanNext scanNext `(uc  1 e 1 0 ]
"568
[v _errfm errfm `(v  1 e 1 0 ]
"587
[v _mute mute `(uc  1 e 1 0 ]
"645
[v _createDigit createDigit `(v  1 e 1 0 ]
"767
[v _setVolume setVolume `(v  1 e 1 0 ]
"1034
[v _main main `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f6490.h
[v _LCDPS LCDPS `VEuc  1 e 1 @3928 ]
"144
[v _LCDCON LCDCON `VEuc  1 e 1 @3929 ]
"242
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @3930 ]
"361
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @3931 ]
"480
[v _LCDSE2 LCDSE2 `VEuc  1 e 1 @3932 ]
"599
[v _LCDSE3 LCDSE3 `VEuc  1 e 1 @3933 ]
"718
[v _LCDDATA0 LCDDATA0 `VEuc  1 e 1 @3936 ]
"4642
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S21 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"4690
[s S30 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SEG16 1 0 :1:2 
`uc 1 SEG17 1 0 :1:3 
`uc 1 SEG14 1 0 :1:4 
`uc 1 SEG15 1 0 :1:5 
]
[s S53 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S57 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S47 1 . 1 0 `S53 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES57  1 e 1 @3968 ]
"4829
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S105 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"4875
[s S114 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SEG8 1 0 :1:1 
`uc 1 SEG9 1 0 :1:2 
`uc 1 SEG10 1 0 :1:3 
`uc 1 SEG11 1 0 :1:4 
]
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2B 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S139 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 `S129 1 . 1 0 `S136 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES139  1 e 1 @3969 ]
"5004
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"5774
[v _PORTG PORTG `VEuc  1 e 1 @3974 ]
"6610
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"6831
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7052
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S638 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7384
[s S647 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S656 . 1 `S638 1 . 1 0 `S647 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES656  1 e 1 @3988 ]
"7844
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S837 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8448
[s S845 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S849 . 1 `S837 1 . 1 0 `S845 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES849  1 e 1 @3998 ]
"9770
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S282 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"10007
[u S291 . 1 `S282 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES291  1 e 1 @4037 ]
"10316
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"10367
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"10377
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S810 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10397
[s S816 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S821 . 1 `S810 1 . 1 0 `S816 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES821  1 e 1 @4038 ]
"10446
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10548
[s S460 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S463 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S497 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S500 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S505 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S515 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S518 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S521 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S524 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S527 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S530 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S533 . 1 `S457 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 `S478 1 . 1 0 `S483 1 . 1 0 `S489 1 . 1 0 `S494 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 `S505 1 . 1 0 `S510 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES533  1 e 1 @4039 ]
"10718
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"11109
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"11191
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S249 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"11211
[s S256 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S260 . 1 `S249 1 . 1 0 `S256 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES260  1 e 1 @4053 ]
"11266
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"11272
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S197 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"11739
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S219 . 1 `S197 1 . 1 0 `S206 1 . 1 0 `S215 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES219  1 e 1 @4082 ]
"48 C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
[v _regDflt regDflt `C[18]ui  1 e 36 0 ]
"69
[v _regImg regImg `[18]ui  1 e 36 0 ]
"71
[v _freq freq `ui  1 e 2 0 ]
"1034
[v _main main `(v  1 e 1 0 ]
{
"1038
[v main@ui ui `ui  1 a 2 33 ]
"1036
[v main@btn btn `uc  1 a 1 35 ]
"1037
[v main@evt evt `uc  1 a 1 32 ]
"1083
} 0
"767
[v _setVolume setVolume `(v  1 e 1 0 ]
{
"772
[v setVolume@current current `ui  1 a 2 15 ]
[v setVolume@current1 current1 `ui  1 a 2 13 ]
[v setVolume@current2 current2 `ui  1 a 2 11 ]
"767
[v setVolume@vol vol `i  1 p 2 7 ]
"1030
} 0
"529
[v _scanNext scanNext `(uc  1 e 1 0 ]
{
[v scanNext@up up `uc  1 a 1 wreg ]
"540
[v scanNext@STC STC `ui  1 a 2 12 ]
"529
[v scanNext@up up `uc  1 a 1 wreg ]
"531
[v scanNext@up up `uc  1 a 1 11 ]
"547
} 0
"492
[v _nextChan nextChan `(uc  1 e 1 0 ]
{
[v nextChan@up up `uc  1 a 1 wreg ]
[v nextChan@up up `uc  1 a 1 wreg ]
"494
[v nextChan@up up `uc  1 a 1 31 ]
"513
} 0
"587
[v _mute mute `(uc  1 e 1 0 ]
{
[v mute@mute mute `uc  1 a 1 wreg ]
[v mute@mute mute `uc  1 a 1 wreg ]
[v mute@mute mute `uc  1 a 1 7 ]
"595
} 0
"421
[v _FMfrequenc FMfrequenc `(uc  1 e 1 0 ]
{
"423
[v FMfrequenc@dat dat `ui  1 a 2 25 ]
"424
[v FMfrequenc@cn cn `ui  1 a 2 23 ]
"421
[v FMfrequenc@f f `ui  1 p 2 17 ]
"440
} 0
"568
[v _errfm errfm `(v  1 e 1 0 ]
{
"572
} 0
"87
[v _butnEvent butnEvent `(uc  1 e 1 0 ]
{
[v butnEvent@btn btn `*.39uc  1 p 2 4 ]
"162
} 0
"198
[v _Init Init `(v  1 e 1 0 ]
{
"226
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"455 C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
[v _FMvers FMvers `(uc  1 e 1 0 ]
{
[v FMvers@vsn vsn `*.39ui  1 p 2 11 ]
"458
} 0
"382
[v _FMinit FMinit `(uc  1 e 1 0 ]
{
"385
[v FMinit@dat dat `ui  1 a 2 17 ]
"384
[v FMinit@ad ad `uc  1 a 1 19 ]
"403
} 0
"167
[v _dly dly `(v  1 e 1 0 ]
{
"169
[v dly@i i `i  1 a 2 2 ]
"167
[v dly@d d `i  1 p 2 0 ]
"173
} 0
"269
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
{
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"272
[v FMwrite@secndByt secndByt `uc  1 a 1 5 ]
"271
[v FMwrite@firstByt firstByt `uc  1 a 1 4 ]
"269
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"274
[v FMwrite@adr adr `uc  1 a 1 6 ]
"292
} 0
"361
[v _FMready FMready `(uc  1 e 1 0 ]
{
"363
[v FMready@sts sts `ui  1 a 2 15 ]
"361
[v FMready@rdy rdy `*.39ui  1 p 2 11 ]
"369
} 0
"311
[v _FMread FMread `(uc  1 e 1 0 ]
{
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
"314
[v FMread@secndByt secndByt `uc  1 a 1 10 ]
"313
[v FMread@firstByt firstByt `uc  1 a 1 9 ]
"311
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
[v FMread@data data `*.39ui  1 p 2 2 ]
"316
[v FMread@regAddr regAddr `uc  1 a 1 8 ]
"343
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"43
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
{
"28
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
