%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\skel.X.debug.obj
cinit CODE 0 10A6 10A6 16 1
text0 CODE 0 9D6 9D6 EA 1
text1 CODE 0 326 326 6B0 1
text2 CODE 0 E32 E32 72 1
text3 CODE 0 D28 D28 88 1
text4 CODE 0 106E 106E 1C 1
text5 CODE 0 EA4 EA4 72 1
text6 CODE 0 10DE 10DE 2 1
text7 CODE 0 AC0 AC0 DC 1
text8 CODE 0 F16 F16 64 1
text9 CODE 0 1050 1050 1E 1
text10 CODE 0 10CE 10CE 10 1
text11 CODE 0 C66 C66 C2 1
text12 CODE 0 101E 101E 32 1
text13 CODE 0 DB0 DB0 82 1
text14 CODE 0 FD8 FD8 46 1
text15 CODE 0 B9C B9C CA 1
text16 CODE 0 F7A F7A 5E 1
text17 CODE 0 10BC 10BC 12 1
text18 CODE 0 108A 108A 1C 1
cstackCOMRAM COMRAM 1 27 27 24 1
smallconst SMALLCONST 0 300 300 26 1
bssCOMRAM COMRAM 1 1 1 26 1
$C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2F3 1
SFR F58-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 6-2FF 1
CONST 10E0-3DBF 1
STACK 60-2F3 1
SMALLCONST 10E0-3DBF 1
CODE 6-2FF 1
CODE 10E0-3DBF 1
BIGRAM 4B-2F3 1
COMRAM 4B-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST 10E0-3DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\skel.X.debug.obj
108A text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
108A text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
109C text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
109E text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
10A2 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
10BC text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_idle.c
10BC text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_idle.c
F7A text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
F7C text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
F80 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
F84 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
F88 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
F9C text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
F9E text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FA2 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FA8 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FAA text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FAC text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FAE text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FB0 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FC4 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FC8 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FCC text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FD0 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FD4 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
FD6 text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
B9C text15 CODE >311:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B9E text15 CODE >316:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BA4 text15 CODE >317:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BA8 text15 CODE >320:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BB8 text15 CODE >321:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BBC text15 CODE >322:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BC2 text15 CODE >323:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BC6 text15 CODE >324:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BCC text15 CODE >325:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BD0 text15 CODE >326:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BD6 text15 CODE >327:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BDA text15 CODE >328:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BE0 text15 CODE >329:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BE4 text15 CODE >330:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BEC text15 CODE >331:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BF0 text15 CODE >332:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BF6 text15 CODE >333:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
BFA text15 CODE >334:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
C02 text15 CODE >335:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
C06 text15 CODE >336:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
C0C text15 CODE >337:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
C10 text15 CODE >338:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
C26 text15 CODE >339:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
C34 text15 CODE >340:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
C62 text15 CODE >342:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
FD8 text14 CODE >361:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
FD8 text14 CODE >365:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
FF0 text14 CODE >366:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
FF8 text14 CODE >367:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
101A text14 CODE >368:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
DB0 text13 CODE >269:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
DB2 text13 CODE >274:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
DD4 text13 CODE >275:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
DE8 text13 CODE >277:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
DEE text13 CODE >278:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
DF2 text13 CODE >281:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E02 text13 CODE >282:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E06 text13 CODE >283:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E0C text13 CODE >284:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E10 text13 CODE >285:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E16 text13 CODE >286:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E1A text13 CODE >287:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E20 text13 CODE >288:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E24 text13 CODE >289:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E2A text13 CODE >290:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E2E text13 CODE >291:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
101E text12 CODE >167:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
101E text12 CODE >169:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
1026 text12 CODE >171:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
1028 text12 CODE >172:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
1040 text12 CODE >171:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
C66 text11 CODE >382:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
C66 text11 CODE >388:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
CA2 text11 CODE >390:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
CAA text11 CODE >391:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
CAC text11 CODE >392:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
CBC text11 CODE >393:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
CC8 text11 CODE >394:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
CD8 text11 CODE >393:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
CDC text11 CODE >397:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
CE6 text11 CODE >398:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
CF6 text11 CODE >399:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D02 text11 CODE >400:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D24 text11 CODE >402:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
10CE text10 CODE >455:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
10CE text10 CODE >456:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
1050 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
1052 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
1056 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
105A text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
105E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
1062 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
1066 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
1068 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
106A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
106C text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
F16 text8 CODE >198:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F16 text8 CODE >202:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F1A text8 CODE >203:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F1E text8 CODE >204:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F22 text8 CODE >205:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F26 text8 CODE >206:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F2C text8 CODE >207:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F32 text8 CODE >208:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F38 text8 CODE >209:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F3C text8 CODE >210:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F40 text8 CODE >211:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F44 text8 CODE >212:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F48 text8 CODE >213:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F4A text8 CODE >214:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F4E text8 CODE >215:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F52 text8 CODE >216:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F56 text8 CODE >217:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F5A text8 CODE >218:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F5C text8 CODE >220:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F60 text8 CODE >221:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F64 text8 CODE >222:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F68 text8 CODE >223:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F6A text8 CODE >224:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F74 text8 CODE >225:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F78 text8 CODE >226:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
AC0 text7 CODE >87:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
AC0 text7 CODE >88:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
AC4 text7 CODE >90:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
AD0 text7 CODE >91:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
AD4 text7 CODE >92:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
AE0 text7 CODE >93:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
AEC text7 CODE >94:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
AF0 text7 CODE >97:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
AFC text7 CODE >98:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B08 text7 CODE >99:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B0C text7 CODE >101:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B0C text7 CODE >103:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B10 text7 CODE >105:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B1C text7 CODE >106:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B20 text7 CODE >107:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B2C text7 CODE >108:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B38 text7 CODE >109:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B3C text7 CODE >111:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B48 text7 CODE >112:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B54 text7 CODE >113:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B58 text7 CODE >115:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B58 text7 CODE >117:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B5C text7 CODE >119:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B68 text7 CODE >120:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B74 text7 CODE >121:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B78 text7 CODE >122:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B78 text7 CODE >124:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B7C text7 CODE >126:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B88 text7 CODE >127:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B94 text7 CODE >128:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
B98 text7 CODE >160:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
10DE text6 CODE >568:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
10DE text6 CODE >571:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
EA4 text5 CODE >421:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
EA4 text5 CODE >426:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
EB0 text5 CODE >429:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
EB2 text5 CODE >430:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
EBE text5 CODE >431:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
EC6 text5 CODE >432:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
EE6 text5 CODE >433:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
EF2 text5 CODE >435:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
EFE text5 CODE >436:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
F10 text5 CODE >437:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
106E text4 CODE >587:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
1070 text4 CODE >588:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
1076 text4 CODE >589:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
1078 text4 CODE >590:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
107E text4 CODE >591:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
1080 text4 CODE >592:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
1082 text4 CODE >593:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D28 text3 CODE >492:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D2A text3 CODE >494:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D30 text3 CODE >495:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D48 text3 CODE >496:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D4C text3 CODE >497:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D52 text3 CODE >498:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D5E text3 CODE >499:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D64 text3 CODE >502:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D6C text3 CODE >503:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D90 text3 CODE >504:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D96 text3 CODE >505:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
D9C text3 CODE >506:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
DA8 text3 CODE >507:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
DAE text3 CODE >510:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E32 text2 CODE >529:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E34 text2 CODE >531:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E3A text2 CODE >532:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E3C text2 CODE >533:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E48 text2 CODE >534:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E4A text2 CODE >535:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E56 text2 CODE >536:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E62 text2 CODE >538:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E64 text2 CODE >539:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E72 text2 CODE >541:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E80 text2 CODE >542:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E88 text2 CODE >540:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
E9C text2 CODE >544:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
326 text1 CODE >767:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
326 text1 CODE >776:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
332 text1 CODE >777:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
338 text1 CODE >778:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
344 text1 CODE >779:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
350 text1 CODE >783:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
35A text1 CODE >787:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
362 text1 CODE >788:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
368 text1 CODE >789:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
370 text1 CODE >790:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
376 text1 CODE >791:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
378 text1 CODE >794:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
380 text1 CODE >795:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
386 text1 CODE >796:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
38E text1 CODE >797:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
394 text1 CODE >798:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
396 text1 CODE >801:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
39E text1 CODE >802:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3A4 text1 CODE >803:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3AC text1 CODE >804:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3B2 text1 CODE >805:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3B4 text1 CODE >808:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3BC text1 CODE >809:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3C2 text1 CODE >810:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3CA text1 CODE >811:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3D0 text1 CODE >812:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3D2 text1 CODE >815:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3DA text1 CODE >816:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3E0 text1 CODE >817:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3E8 text1 CODE >818:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3EE text1 CODE >819:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3F0 text1 CODE >821:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3F8 text1 CODE >822:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
3FE text1 CODE >823:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
406 text1 CODE >824:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
40C text1 CODE >825:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
40E text1 CODE >827:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
416 text1 CODE >828:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
41C text1 CODE >829:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
424 text1 CODE >830:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
42A text1 CODE >831:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
42C text1 CODE >833:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
434 text1 CODE >834:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
43A text1 CODE >835:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
442 text1 CODE >836:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
448 text1 CODE >837:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
44A text1 CODE >839:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
44C text1 CODE >840:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
452 text1 CODE >841:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
45A text1 CODE >842:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
460 text1 CODE >843:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
462 text1 CODE >845:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
46A text1 CODE >846:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
470 text1 CODE >847:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
478 text1 CODE >848:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
47E text1 CODE >849:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
480 text1 CODE >851:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
488 text1 CODE >852:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
48E text1 CODE >853:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
496 text1 CODE >854:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
49C text1 CODE >855:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
49E text1 CODE >857:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4A6 text1 CODE >858:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4AC text1 CODE >859:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4B4 text1 CODE >860:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4BA text1 CODE >861:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4BC text1 CODE >863:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4C4 text1 CODE >864:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4CA text1 CODE >865:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4D2 text1 CODE >866:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4D8 text1 CODE >867:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4DA text1 CODE >869:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4E2 text1 CODE >870:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4E8 text1 CODE >871:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4F0 text1 CODE >872:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4F6 text1 CODE >873:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
4F8 text1 CODE >875:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
500 text1 CODE >876:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
506 text1 CODE >877:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
50E text1 CODE >878:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
514 text1 CODE >879:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
516 text1 CODE >881:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
518 text1 CODE >882:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
51E text1 CODE >883:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
526 text1 CODE >884:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
52C text1 CODE >885:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
52E text1 CODE >887:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
530 text1 CODE >888:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
536 text1 CODE >889:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
53E text1 CODE >890:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
544 text1 CODE >891:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
546 text1 CODE >894:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
54C text1 CODE >895:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
554 text1 CODE >896:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
55A text1 CODE >903:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
55C text1 CODE >785:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
692 text1 CODE >906:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
69C text1 CODE >914:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6A4 text1 CODE >915:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6AA text1 CODE >917:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6B0 text1 CODE >918:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6B2 text1 CODE >921:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6BA text1 CODE >922:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6C0 text1 CODE >923:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6C8 text1 CODE >924:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6CE text1 CODE >925:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6D0 text1 CODE >928:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6D8 text1 CODE >929:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6DE text1 CODE >930:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6E6 text1 CODE >931:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6EC text1 CODE >932:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6EE text1 CODE >935:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6F6 text1 CODE >936:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
6FC text1 CODE >937:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
704 text1 CODE >938:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
70A text1 CODE >939:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
70C text1 CODE >941:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
714 text1 CODE >942:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
71A text1 CODE >943:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
722 text1 CODE >944:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
728 text1 CODE >945:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
72A text1 CODE >947:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
732 text1 CODE >948:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
738 text1 CODE >949:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
740 text1 CODE >950:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
746 text1 CODE >951:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
748 text1 CODE >953:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
750 text1 CODE >954:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
756 text1 CODE >955:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
75E text1 CODE >956:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
764 text1 CODE >957:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
766 text1 CODE >959:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
76E text1 CODE >960:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
774 text1 CODE >961:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
77C text1 CODE >962:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
782 text1 CODE >963:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
784 text1 CODE >965:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
78C text1 CODE >966:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
792 text1 CODE >967:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
79A text1 CODE >968:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7A0 text1 CODE >969:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7A2 text1 CODE >971:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7A4 text1 CODE >972:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7AA text1 CODE >973:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7B2 text1 CODE >974:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7B8 text1 CODE >975:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7BA text1 CODE >977:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7C2 text1 CODE >978:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7C8 text1 CODE >979:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7D0 text1 CODE >980:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7D6 text1 CODE >981:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7D8 text1 CODE >983:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7E0 text1 CODE >984:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7E6 text1 CODE >985:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7EE text1 CODE >986:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7F4 text1 CODE >987:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7F6 text1 CODE >989:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
7FE text1 CODE >990:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
804 text1 CODE >991:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
80C text1 CODE >992:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
812 text1 CODE >993:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
814 text1 CODE >995:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
81C text1 CODE >996:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
822 text1 CODE >997:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
82A text1 CODE >998:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
830 text1 CODE >999:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
832 text1 CODE >1001:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
83A text1 CODE >1002:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
840 text1 CODE >1003:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
848 text1 CODE >1004:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
84E text1 CODE >1005:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
850 text1 CODE >1007:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
858 text1 CODE >1008:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
85E text1 CODE >1009:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
866 text1 CODE >1010:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
86C text1 CODE >1011:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
86E text1 CODE >1013:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
870 text1 CODE >1014:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
876 text1 CODE >1015:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
87E text1 CODE >1016:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
884 text1 CODE >1017:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
886 text1 CODE >1019:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
888 text1 CODE >1020:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
88E text1 CODE >1021:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
896 text1 CODE >1022:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
89C text1 CODE >1026:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
89E text1 CODE >908:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
9D2 text1 CODE >1026:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
9D4 text1 CODE >908:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
9D6 text0 CODE >1034:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
9D6 text0 CODE >1040:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
9E2 text0 CODE >1041:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
9E6 text0 CODE >1042:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
9F2 text0 CODE >1043:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A02 text0 CODE >1044:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A0E text0 CODE >1045:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A16 text0 CODE >1046:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A22 text0 CODE >1047:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A2A text0 CODE >1048:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A30 text0 CODE >1049:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A38 text0 CODE >1050:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A3E text0 CODE >1054:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A4C text0 CODE >1056:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A54 text0 CODE >1059:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A5C text0 CODE >1060:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A64 text0 CODE >1061:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A6C text0 CODE >1062:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A74 text0 CODE >1063:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A82 text0 CODE >1064:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A8E text0 CODE >1069:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
A90 text0 CODE >1057:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
ABE text0 CODE >1070:C:\temp\FM-Radio-master (1)\FM-Radio-master\skel.X\main.c
10A6 cinit CODE >559:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10A6 cinit CODE >561:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10A6 cinit CODE >564:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10A6 cinit CODE >579:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10AA cinit CODE >580:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10AC cinit CODE >581:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10AC cinit CODE >582:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10AE cinit CODE >583:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10B0 cinit CODE >584:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10B2 cinit CODE >590:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10B2 cinit CODE >593:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10B4 cinit CODE >594:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10B6 cinit CODE >595:C:\Users\jg00694\AppData\Local\Temp\s3gk.
10B8 cinit CODE >596:C:\Users\jg00694\AppData\Local\Temp\s3gk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\skel.X.debug.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hspace_1 4B 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_scanNext EA4 0 CODE 0 text2 dist/default/debug\skel.X.debug.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\skel.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_IdleI2C 10BC 0 CODE 0 text17 dist/default/debug\skel.X.debug.obj
butnEvent@btn 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_FMfrequenc F16 0 CODE 0 text5 dist/default/debug\skel.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
_Init F16 0 CODE 0 text8 dist/default/debug\skel.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
_freq 25 0 COMRAM 1 bssCOMRAM dist/default/debug\skel.X.debug.obj
_main 9D6 0 CODE 0 text0 dist/default/debug\skel.X.debug.obj
_mute 106E 0 CODE 0 text4 dist/default/debug\skel.X.debug.obj
dly@d 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
dly@i 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_nextChan 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
start 2 0 CODE 0 init C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_mute 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\skel.X.debug.obj
FMwrite@firstByt 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\skel.X.debug.obj
OpenI2C@sync_mode 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_butnEvent B9C 0 CODE 0 text7 dist/default/debug\skel.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
intlevel0 0 0 CODE 0 text C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
intlevel1 0 0 CODE 0 text C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
intlevel2 0 0 CODE 0 text C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
intlevel3 0 0 CODE 0 text C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\skel.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\skel.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\skel.X.debug.obj
FMfrequenc@cn 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\skel.X.debug.obj
_butnEvent AC0 0 CODE 0 text7 dist/default/debug\skel.X.debug.obj
_nextChan D28 0 CODE 0 text3 dist/default/debug\skel.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\skel.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_nextChan DB0 0 CODE 0 text3 dist/default/debug\skel.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\skel.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\skel.X.debug.obj
main@btn 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
main@evt 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_FMinit C66 0 CODE 0 text11 dist/default/debug\skel.X.debug.obj
_FMread B9C 0 CODE 0 text15 dist/default/debug\skel.X.debug.obj
_FMvers 10CE 0 CODE 0 text10 dist/default/debug\skel.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\skel.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\skel.X.debug.obj
__size_of_errfm 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDCON F59 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/debug\skel.X.debug.obj
setVolume@current1 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
setVolume@current2 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\skel.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
start_initialization 10A6 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
FMinit@dat 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\skel.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\skel.X.debug.obj
mute@mute 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_FMread 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__size_of_FMready 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
FMread@secndByt 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_ReadI2C 10A6 0 CODE 0 text18 dist/default/debug\skel.X.debug.obj
FMfrequenc@dat 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\skel.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\skel.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\skel.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\skel.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\skel.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\skel.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\skel.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\skel.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\skel.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\skel.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\skel.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\skel.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\skel.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\skel.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\skel.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\skel.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\skel.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\skel.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\skel.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\skel.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\skel.X.debug.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\skel.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\skel.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\skel.X.debug.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\skel.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\skel.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\skel.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\skel.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\skel.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\skel.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\skel.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\skel.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\skel.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\skel.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\skel.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\skel.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\skel.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\skel.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\skel.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\skel.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\skel.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\skel.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\skel.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\skel.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\skel.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\skel.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\skel.X.debug.obj
scanNext@up 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\skel.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\skel.X.debug.obj
FMinit@ad 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\skel.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\skel.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\skel.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\skel.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\skel.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\skel.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\skel.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\skel.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\skel.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\skel.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\skel.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\skel.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\skel.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\skel.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
OpenI2C@slew 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\skel.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\skel.X.debug.obj
__S0 30000A 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__S1 4B 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_dly 101E 0 CODE 0 text12 dist/default/debug\skel.X.debug.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\skel.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\skel.X.debug.obj
__end_of_dly 1050 0 CODE 0 text12 dist/default/debug\skel.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\skel.X.debug.obj
setVolume@vol 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\skel.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\skel.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_FMready 101E 0 CODE 0 text14 dist/default/debug\skel.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\skel.X.debug.obj
__end_of_FMwrite E32 0 CODE 0 text13 dist/default/debug\skel.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\skel.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\skel.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\skel.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\skel.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\skel.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\skel.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\skel.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\skel.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\skel.X.debug.obj
nextChan@up 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_OpenI2C 106E 0 CODE 0 text9 dist/default/debug\skel.X.debug.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__ptext10 10CE 0 CODE 0 text10 dist/default/debug\skel.X.debug.obj
__ptext11 C66 0 CODE 0 text11 dist/default/debug\skel.X.debug.obj
__ptext12 101E 0 CODE 0 text12 dist/default/debug\skel.X.debug.obj
__ptext13 DB0 0 CODE 0 text13 dist/default/debug\skel.X.debug.obj
__ptext14 FD8 0 CODE 0 text14 dist/default/debug\skel.X.debug.obj
__ptext15 B9C 0 CODE 0 text15 dist/default/debug\skel.X.debug.obj
__ptext16 F7A 0 CODE 0 text16 dist/default/debug\skel.X.debug.obj
__ptext17 10BC 0 CODE 0 text17 dist/default/debug\skel.X.debug.obj
__ptext18 108A 0 CODE 0 text18 dist/default/debug\skel.X.debug.obj
FMfrequenc@f 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
FMwrite@adr 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\skel.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\skel.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\skel.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\skel.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_regImg 1 0 COMRAM 1 bssCOMRAM dist/default/debug\skel.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\skel.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\skel.X.debug.obj
WriteI2C@data_out 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
stackhi 2F3 0 ABS 0 - C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
stacklo 60 0 ABS 0 - C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\skel.X.debug.obj
__end_of_IdleI2C 10CE 0 CODE 0 text17 dist/default/debug\skel.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\skel.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\skel.X.debug.obj
FMvers@vsn 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
main@ui 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\skel.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\skel.X.debug.obj
end_of_initialization 10B2 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
_WriteI2C F7A 0 CODE 0 text16 dist/default/debug\skel.X.debug.obj
FMread@firstByt 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\skel.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\skel.X.debug.obj
FMwrite@secndByt 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\skel.X.debug.obj
__end_of_WriteI2C FD8 0 CODE 0 text16 dist/default/debug\skel.X.debug.obj
_ReadI2C 108A 0 CODE 0 text18 dist/default/debug\skel.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\skel.X.debug.obj
setVolume@current 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\skel.X.debug.obj
__pcinit 10A6 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__ptext0 9D6 0 CODE 0 text0 dist/default/debug\skel.X.debug.obj
__ptext1 326 0 CODE 0 text1 dist/default/debug\skel.X.debug.obj
__ptext2 E32 0 CODE 0 text2 dist/default/debug\skel.X.debug.obj
__ptext3 D28 0 CODE 0 text3 dist/default/debug\skel.X.debug.obj
__ptext4 106E 0 CODE 0 text4 dist/default/debug\skel.X.debug.obj
__ptext5 EA4 0 CODE 0 text5 dist/default/debug\skel.X.debug.obj
__ptext6 10DE 0 CODE 0 text6 dist/default/debug\skel.X.debug.obj
__ptext7 AC0 0 CODE 0 text7 dist/default/debug\skel.X.debug.obj
__ptext8 F16 0 CODE 0 text8 dist/default/debug\skel.X.debug.obj
__ptext9 1050 0 CODE 0 text9 dist/default/debug\skel.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\skel.X.debug.obj
FMread@data 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\skel.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\skel.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\skel.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\skel.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\skel.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\skel.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\skel.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\skel.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\skel.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
FMready@rdy 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
FMready@sts 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\skel.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\skel.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\skel.X.debug.obj
__end_of__initialization 10B2 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\skel.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\skel.X.debug.obj
FMread@regAddr 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_scanNext 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_setVolume 9D6 0 CODE 0 text1 dist/default/debug\skel.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_setVolume 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_Init F7A 0 CODE 0 text8 dist/default/debug\skel.X.debug.obj
__end_of_main AC0 0 CODE 0 text0 dist/default/debug\skel.X.debug.obj
__end_of_mute 108A 0 CODE 0 text4 dist/default/debug\skel.X.debug.obj
_FMfrequenc EA4 0 CODE 0 text5 dist/default/debug\skel.X.debug.obj
__end_of_errfm 10E0 0 CODE 0 text6 dist/default/debug\skel.X.debug.obj
_LCDPS F58 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_PORTG F86 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TRISG F98 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\skel.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\skel.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\skel.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\skel.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\skel.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\skel.X.debug.obj
_errfm 10DE 0 CODE 0 text6 dist/default/debug\skel.X.debug.obj
___extmem_base 2000 0 ABS 0 - C:\Users\jg00694\AppData\Local\Temp\s3gk.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_FMready FD8 0 CODE 0 text14 dist/default/debug\skel.X.debug.obj
_FMwrite DB0 0 CODE 0 text13 dist/default/debug\skel.X.debug.obj
__size_of_dly 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_setVolume 326 0 CODE 0 text1 dist/default/debug\skel.X.debug.obj
__initialization 10A6 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
_OpenI2C 1050 0 CODE 0 text9 dist/default/debug\skel.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\skel.X.debug.obj
__Hsmallconst 326 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
scanNext@STC 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\skel.X.debug.obj
__end_of_FMinit D28 0 CODE 0 text11 dist/default/debug\skel.X.debug.obj
__end_of_FMread C66 0 CODE 0 text15 dist/default/debug\skel.X.debug.obj
__end_of_FMvers 10DE 0 CODE 0 text10 dist/default/debug\skel.X.debug.obj
_scanNext E32 0 CODE 0 text2 dist/default/debug\skel.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\skel.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\skel.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 326 326 DBA 1
reset_vec 0 0 0 6 1
smallconst 0 300 300 26 1
bssCOMRAM 1 1 1 4A 1
config 0 300000 300000 A 1
