[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F6490 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"99 C:\skel.X THIS ONE\skel.X\main.c
[v _changeVol changeVol `(uc  1 e 1 0 ]
"150
[v _butnEvent butnEvent `(uc  1 e 1 0 ]
"321
[v _dly dly `(v  1 e 1 0 ]
"336
[v _clrscn clrscn `(v  1 e 1 0 ]
"352
[v _Init Init `(v  1 e 1 0 ]
"393
[v _segWrt segWrt `(v  1 e 1 0 ]
"423
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
"465
[v _FMread FMread `(uc  1 e 1 0 ]
"515
[v _FMready FMready `(uc  1 e 1 0 ]
"543
[v _FMinit FMinit `(uc  1 e 1 0 ]
"582
[v _FMfrequenc FMfrequenc `(uc  1 e 1 0 ]
"616
[v _FMvers FMvers `(uc  1 e 1 0 ]
"648
[v _FMchan FMchan `(uc  1 e 1 0 ]
"668
[v _nextChan nextChan `(uc  1 e 1 0 ]
"709
[v _nextChanPreset nextChanPreset `(uc  1 e 1 0 ]
"784
[v _errfm errfm `(v  1 e 1 0 ]
"803
[v _mute mute `(uc  1 e 1 0 ]
"861
[v _createDigit createDigit `(v  1 e 1 0 ]
"1250
[v _main main `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f6490.h
[v _LCDPS LCDPS `VEuc  1 e 1 @3928 ]
"144
[v _LCDCON LCDCON `VEuc  1 e 1 @3929 ]
"242
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @3930 ]
"361
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @3931 ]
"480
[v _LCDSE2 LCDSE2 `VEuc  1 e 1 @3932 ]
"599
[v _LCDSE3 LCDSE3 `VEuc  1 e 1 @3933 ]
"718
[v _LCDDATA0 LCDDATA0 `VEuc  1 e 1 @3936 ]
"4642
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"4829
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"5004
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"5314
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"5774
[v _PORTG PORTG `VEuc  1 e 1 @3974 ]
"6610
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"6831
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7052
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S488 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7384
[s S497 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S506 . 1 `S488 1 . 1 0 `S497 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES506  1 e 1 @3988 ]
"7844
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S687 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8448
[s S695 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S699 . 1 `S687 1 . 1 0 `S695 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES699  1 e 1 @3998 ]
"9770
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S129 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"10007
[u S138 . 1 `S129 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES138  1 e 1 @4037 ]
"10316
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"10367
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"10377
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S660 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10397
[s S666 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S671 . 1 `S660 1 . 1 0 `S666 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES671  1 e 1 @4038 ]
"10446
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"10548
[s S310 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S313 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S347 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S365 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S371 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S374 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S380 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S383 . 1 `S307 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S328 1 . 1 0 `S333 1 . 1 0 `S339 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S355 1 . 1 0 `S360 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 `S371 1 . 1 0 `S374 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES383  1 e 1 @4039 ]
"10718
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"11109
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"11191
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S96 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"11211
[s S103 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S107 . 1 `S96 1 . 1 0 `S103 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES107  1 e 1 @4053 ]
"11266
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"11272
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S44 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"11739
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S62 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S66 . 1 `S44 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES66  1 e 1 @4082 ]
"48 C:\skel.X THIS ONE\skel.X\main.c
[v _regDflt regDflt `C[18]ui  1 e 36 0 ]
"69
[v _regImg regImg `[18]ui  1 e 36 0 ]
"74
[v _volPresets volPresets `C[19][2]uc  1 e 38 0 ]
"97
[v _vol vol `uc  1 e 1 0 ]
"532
[v _chanPresets chanPresets `C[3]d  1 e 9 0 ]
"1250
[v _main main `(v  1 e 1 0 ]
{
"1254
[v main@ui ui `ui  1 a 2 43 ]
"1261
[v main@freq freq `ui  1 a 2 41 ]
"1252
[v main@btn btn `uc  1 a 1 45 ]
"1253
[v main@evt evt `uc  1 a 1 40 ]
"1299
} 0
"709
[v _nextChanPreset nextChanPreset `(uc  1 e 1 0 ]
{
[v nextChanPreset@up up `uc  1 a 1 wreg ]
"710
[v nextChanPreset@i i `ui  1 a 2 36 ]
"711
[v nextChanPreset@chn chn `ui  1 a 2 34 ]
"712
[v nextChanPreset@frq frq `ui  1 a 2 32 ]
"709
[v nextChanPreset@up up `uc  1 a 1 wreg ]
"714
[v nextChanPreset@up up `uc  1 a 1 31 ]
"735
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 16 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 20 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 15 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 6 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 11 ]
[v ___ftge@ff2 ff2 `f  1 p 3 14 ]
"13
} 0
"668 C:\skel.X THIS ONE\skel.X\main.c
[v _nextChan nextChan `(uc  1 e 1 0 ]
{
[v nextChan@up up `uc  1 a 1 wreg ]
"670
[v nextChan@chn chn `ui  1 a 2 38 ]
"668
[v nextChan@up up `uc  1 a 1 wreg ]
[v nextChan@freq freq `i  1 p 2 31 ]
"672
[v nextChan@up up `uc  1 a 1 37 ]
"703
} 0
"582
[v _FMfrequenc FMfrequenc `(uc  1 e 1 0 ]
{
"584
[v FMfrequenc@dat dat `ui  1 a 2 29 ]
"585
[v FMfrequenc@cn cn `ui  1 a 2 27 ]
"582
[v FMfrequenc@f f `ui  1 p 2 21 ]
"601
} 0
"648
[v _FMchan FMchan `(uc  1 e 1 0 ]
{
[v FMchan@chn chn `*.39ui  1 p 2 11 ]
"653
} 0
"784
[v _errfm errfm `(v  1 e 1 0 ]
{
"788
} 0
"99
[v _changeVol changeVol `(uc  1 e 1 0 ]
{
[v changeVol@up up `uc  1 a 1 wreg ]
"102
[v changeVol@newRegValue newRegValue `ui  1 a 2 8 ]
"99
[v changeVol@up up `uc  1 a 1 wreg ]
"104
[v changeVol@up up `uc  1 a 1 7 ]
"128
} 0
"150
[v _butnEvent butnEvent `(uc  1 e 1 0 ]
{
"152
[v butnEvent@butnStat butnStat `uc  1 a 1 2 ]
"150
[v butnEvent@butn butn `*.39uc  1 p 2 0 ]
"316
} 0
"352
[v _Init Init `(v  1 e 1 0 ]
{
"380
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"616 C:\skel.X THIS ONE\skel.X\main.c
[v _FMvers FMvers `(uc  1 e 1 0 ]
{
[v FMvers@vsn vsn `*.39ui  1 p 2 11 ]
"619
} 0
"543
[v _FMinit FMinit `(uc  1 e 1 0 ]
{
"546
[v FMinit@dat dat `ui  1 a 2 17 ]
"545
[v FMinit@ad ad `uc  1 a 1 19 ]
"564
} 0
"321
[v _dly dly `(v  1 e 1 0 ]
{
"323
[v dly@i i `i  1 a 2 2 ]
"321
[v dly@d d `i  1 p 2 0 ]
"327
} 0
"423
[v _FMwrite FMwrite `(uc  1 e 1 0 ]
{
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"426
[v FMwrite@secndByt secndByt `uc  1 a 1 5 ]
"425
[v FMwrite@firstByt firstByt `uc  1 a 1 4 ]
"423
[v FMwrite@adr adr `uc  1 a 1 wreg ]
"428
[v FMwrite@adr adr `uc  1 a 1 6 ]
"446
} 0
"515
[v _FMready FMready `(uc  1 e 1 0 ]
{
"517
[v FMready@sts sts `ui  1 a 2 15 ]
"515
[v FMready@rdy rdy `*.39ui  1 p 2 11 ]
"523
} 0
"465
[v _FMread FMread `(uc  1 e 1 0 ]
{
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
"468
[v FMread@secndByt secndByt `uc  1 a 1 10 ]
"467
[v FMread@firstByt firstByt `uc  1 a 1 9 ]
"465
[v FMread@regAddr regAddr `uc  1 a 1 wreg ]
[v FMread@data data `*.39ui  1 p 2 2 ]
"470
[v FMread@regAddr regAddr `uc  1 a 1 8 ]
"497
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"43
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
{
"28
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
