%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\skel.X.production.obj
cinit CODE 0 EF6 EF6 16 1
text0 CODE 0 656 656 FE 1
text1 CODE 0 356 356 18E 1
text2 CODE 0 E72 E72 26 1
text3 CODE 0 E98 E98 24 1
text4 CODE 0 9D4 9D4 AE 1
text5 CODE 0 754 754 F4 1
text6 CODE 0 A82 A82 90 1
text7 CODE 0 C1A C1A 74 1
text8 CODE 0 C8E C8E 72 1
text9 CODE 0 E08 E08 38 1
text10 CODE 0 F2E F2E 2 1
text11 CODE 0 B12 B12 86 1
text12 CODE 0 4E4 4E4 172 1
text13 CODE 0 D00 D00 64 1
text14 CODE 0 EBC EBC 1E 1
text15 CODE 0 F1E F1E 10 1
text16 CODE 0 912 912 C2 1
text17 CODE 0 E40 E40 32 1
text18 CODE 0 B98 B98 82 1
text19 CODE 0 DC2 DC2 46 1
text20 CODE 0 848 848 CA 1
text21 CODE 0 D64 D64 5E 1
text22 CODE 0 F0C F0C 12 1
text23 CODE 0 EDA EDA 1C 1
cstackCOMRAM COMRAM 1 1 1 2E 1
smallconst SMALLCONST 0 300 300 56 1
bssCOMRAM COMRAM 1 2F 2F 25 1
$C:\Users\sk01105\AppData\Local\Temp\s26o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST F30-3FFF 1
STACK 60-2FF 1
SMALLCONST F30-3FFF 1
CODE 4-2FF 1
CODE F30-3FFF 1
BIGRAM 54-2FF 1
COMRAM 54-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST F30-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\skel.X.production.obj
EDA text23 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
EDA text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
EEC text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
EEE text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
EF2 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_read.c
F0C text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_idle.c
F0C text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_idle.c
D64 text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D66 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D6A text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D6E text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D72 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D86 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D88 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D8C text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D92 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D94 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D96 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D98 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
D9A text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
DAE text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
DB2 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
DB6 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
DBA text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
DBE text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
DC0 text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_writ.c
848 text20 CODE >465:C:\skel.X THIS ONE\skel.X\main.c
84A text20 CODE >470:C:\skel.X THIS ONE\skel.X\main.c
850 text20 CODE >471:C:\skel.X THIS ONE\skel.X\main.c
854 text20 CODE >474:C:\skel.X THIS ONE\skel.X\main.c
864 text20 CODE >475:C:\skel.X THIS ONE\skel.X\main.c
868 text20 CODE >476:C:\skel.X THIS ONE\skel.X\main.c
86E text20 CODE >477:C:\skel.X THIS ONE\skel.X\main.c
872 text20 CODE >478:C:\skel.X THIS ONE\skel.X\main.c
878 text20 CODE >479:C:\skel.X THIS ONE\skel.X\main.c
87C text20 CODE >480:C:\skel.X THIS ONE\skel.X\main.c
882 text20 CODE >481:C:\skel.X THIS ONE\skel.X\main.c
886 text20 CODE >482:C:\skel.X THIS ONE\skel.X\main.c
88C text20 CODE >483:C:\skel.X THIS ONE\skel.X\main.c
890 text20 CODE >484:C:\skel.X THIS ONE\skel.X\main.c
898 text20 CODE >485:C:\skel.X THIS ONE\skel.X\main.c
89C text20 CODE >486:C:\skel.X THIS ONE\skel.X\main.c
8A2 text20 CODE >487:C:\skel.X THIS ONE\skel.X\main.c
8A6 text20 CODE >488:C:\skel.X THIS ONE\skel.X\main.c
8AE text20 CODE >489:C:\skel.X THIS ONE\skel.X\main.c
8B2 text20 CODE >490:C:\skel.X THIS ONE\skel.X\main.c
8B8 text20 CODE >491:C:\skel.X THIS ONE\skel.X\main.c
8BC text20 CODE >492:C:\skel.X THIS ONE\skel.X\main.c
8D2 text20 CODE >493:C:\skel.X THIS ONE\skel.X\main.c
8E0 text20 CODE >494:C:\skel.X THIS ONE\skel.X\main.c
90E text20 CODE >496:C:\skel.X THIS ONE\skel.X\main.c
DC2 text19 CODE >515:C:\skel.X THIS ONE\skel.X\main.c
DC2 text19 CODE >519:C:\skel.X THIS ONE\skel.X\main.c
DDA text19 CODE >520:C:\skel.X THIS ONE\skel.X\main.c
DE2 text19 CODE >521:C:\skel.X THIS ONE\skel.X\main.c
E04 text19 CODE >522:C:\skel.X THIS ONE\skel.X\main.c
B98 text18 CODE >423:C:\skel.X THIS ONE\skel.X\main.c
B9A text18 CODE >428:C:\skel.X THIS ONE\skel.X\main.c
BBC text18 CODE >429:C:\skel.X THIS ONE\skel.X\main.c
BD0 text18 CODE >431:C:\skel.X THIS ONE\skel.X\main.c
BD6 text18 CODE >432:C:\skel.X THIS ONE\skel.X\main.c
BDA text18 CODE >435:C:\skel.X THIS ONE\skel.X\main.c
BEA text18 CODE >436:C:\skel.X THIS ONE\skel.X\main.c
BEE text18 CODE >437:C:\skel.X THIS ONE\skel.X\main.c
BF4 text18 CODE >438:C:\skel.X THIS ONE\skel.X\main.c
BF8 text18 CODE >439:C:\skel.X THIS ONE\skel.X\main.c
BFE text18 CODE >440:C:\skel.X THIS ONE\skel.X\main.c
C02 text18 CODE >441:C:\skel.X THIS ONE\skel.X\main.c
C08 text18 CODE >442:C:\skel.X THIS ONE\skel.X\main.c
C0C text18 CODE >443:C:\skel.X THIS ONE\skel.X\main.c
C12 text18 CODE >444:C:\skel.X THIS ONE\skel.X\main.c
C16 text18 CODE >445:C:\skel.X THIS ONE\skel.X\main.c
E40 text17 CODE >321:C:\skel.X THIS ONE\skel.X\main.c
E40 text17 CODE >323:C:\skel.X THIS ONE\skel.X\main.c
E48 text17 CODE >325:C:\skel.X THIS ONE\skel.X\main.c
E4A text17 CODE >326:C:\skel.X THIS ONE\skel.X\main.c
E62 text17 CODE >325:C:\skel.X THIS ONE\skel.X\main.c
912 text16 CODE >543:C:\skel.X THIS ONE\skel.X\main.c
912 text16 CODE >549:C:\skel.X THIS ONE\skel.X\main.c
94E text16 CODE >551:C:\skel.X THIS ONE\skel.X\main.c
956 text16 CODE >552:C:\skel.X THIS ONE\skel.X\main.c
958 text16 CODE >553:C:\skel.X THIS ONE\skel.X\main.c
968 text16 CODE >554:C:\skel.X THIS ONE\skel.X\main.c
974 text16 CODE >555:C:\skel.X THIS ONE\skel.X\main.c
984 text16 CODE >554:C:\skel.X THIS ONE\skel.X\main.c
988 text16 CODE >558:C:\skel.X THIS ONE\skel.X\main.c
992 text16 CODE >559:C:\skel.X THIS ONE\skel.X\main.c
9A2 text16 CODE >560:C:\skel.X THIS ONE\skel.X\main.c
9AE text16 CODE >561:C:\skel.X THIS ONE\skel.X\main.c
9D0 text16 CODE >563:C:\skel.X THIS ONE\skel.X\main.c
F1E text15 CODE >616:C:\skel.X THIS ONE\skel.X\main.c
F1E text15 CODE >617:C:\skel.X THIS ONE\skel.X\main.c
EBC text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
EBE text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
EC2 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
EC6 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
ECA text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
ECE text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
ED2 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
ED4 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
ED6 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
ED8 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\i2c\i2c_open.c
D00 text13 CODE >352:C:\skel.X THIS ONE\skel.X\main.c
D00 text13 CODE >356:C:\skel.X THIS ONE\skel.X\main.c
D04 text13 CODE >357:C:\skel.X THIS ONE\skel.X\main.c
D08 text13 CODE >358:C:\skel.X THIS ONE\skel.X\main.c
D0C text13 CODE >359:C:\skel.X THIS ONE\skel.X\main.c
D10 text13 CODE >360:C:\skel.X THIS ONE\skel.X\main.c
D16 text13 CODE >361:C:\skel.X THIS ONE\skel.X\main.c
D1C text13 CODE >362:C:\skel.X THIS ONE\skel.X\main.c
D22 text13 CODE >363:C:\skel.X THIS ONE\skel.X\main.c
D26 text13 CODE >364:C:\skel.X THIS ONE\skel.X\main.c
D2A text13 CODE >365:C:\skel.X THIS ONE\skel.X\main.c
D2E text13 CODE >366:C:\skel.X THIS ONE\skel.X\main.c
D32 text13 CODE >367:C:\skel.X THIS ONE\skel.X\main.c
D34 text13 CODE >368:C:\skel.X THIS ONE\skel.X\main.c
D38 text13 CODE >369:C:\skel.X THIS ONE\skel.X\main.c
D3C text13 CODE >370:C:\skel.X THIS ONE\skel.X\main.c
D40 text13 CODE >371:C:\skel.X THIS ONE\skel.X\main.c
D44 text13 CODE >372:C:\skel.X THIS ONE\skel.X\main.c
D46 text13 CODE >374:C:\skel.X THIS ONE\skel.X\main.c
D4A text13 CODE >375:C:\skel.X THIS ONE\skel.X\main.c
D4E text13 CODE >376:C:\skel.X THIS ONE\skel.X\main.c
D52 text13 CODE >377:C:\skel.X THIS ONE\skel.X\main.c
D54 text13 CODE >378:C:\skel.X THIS ONE\skel.X\main.c
D5E text13 CODE >379:C:\skel.X THIS ONE\skel.X\main.c
D62 text13 CODE >380:C:\skel.X THIS ONE\skel.X\main.c
4E4 text12 CODE >150:C:\skel.X THIS ONE\skel.X\main.c
4E4 text12 CODE >154:C:\skel.X THIS ONE\skel.X\main.c
4E8 text12 CODE >155:C:\skel.X THIS ONE\skel.X\main.c
4EA text12 CODE >156:C:\skel.X THIS ONE\skel.X\main.c
4F6 text12 CODE >157:C:\skel.X THIS ONE\skel.X\main.c
4FA text12 CODE >159:C:\skel.X THIS ONE\skel.X\main.c
4FE text12 CODE >160:C:\skel.X THIS ONE\skel.X\main.c
500 text12 CODE >161:C:\skel.X THIS ONE\skel.X\main.c
50C text12 CODE >162:C:\skel.X THIS ONE\skel.X\main.c
510 text12 CODE >170:C:\skel.X THIS ONE\skel.X\main.c
514 text12 CODE >171:C:\skel.X THIS ONE\skel.X\main.c
516 text12 CODE >172:C:\skel.X THIS ONE\skel.X\main.c
522 text12 CODE >173:C:\skel.X THIS ONE\skel.X\main.c
526 text12 CODE >176:C:\skel.X THIS ONE\skel.X\main.c
530 text12 CODE >177:C:\skel.X THIS ONE\skel.X\main.c
532 text12 CODE >178:C:\skel.X THIS ONE\skel.X\main.c
53E text12 CODE >179:C:\skel.X THIS ONE\skel.X\main.c
542 text12 CODE >181:C:\skel.X THIS ONE\skel.X\main.c
546 text12 CODE >182:C:\skel.X THIS ONE\skel.X\main.c
548 text12 CODE >183:C:\skel.X THIS ONE\skel.X\main.c
554 text12 CODE >184:C:\skel.X THIS ONE\skel.X\main.c
558 text12 CODE >187:C:\skel.X THIS ONE\skel.X\main.c
562 text12 CODE >188:C:\skel.X THIS ONE\skel.X\main.c
564 text12 CODE >189:C:\skel.X THIS ONE\skel.X\main.c
570 text12 CODE >190:C:\skel.X THIS ONE\skel.X\main.c
574 text12 CODE >192:C:\skel.X THIS ONE\skel.X\main.c
578 text12 CODE >193:C:\skel.X THIS ONE\skel.X\main.c
57A text12 CODE >194:C:\skel.X THIS ONE\skel.X\main.c
586 text12 CODE >195:C:\skel.X THIS ONE\skel.X\main.c
58A text12 CODE >198:C:\skel.X THIS ONE\skel.X\main.c
594 text12 CODE >199:C:\skel.X THIS ONE\skel.X\main.c
596 text12 CODE >200:C:\skel.X THIS ONE\skel.X\main.c
5A2 text12 CODE >201:C:\skel.X THIS ONE\skel.X\main.c
5A6 text12 CODE >203:C:\skel.X THIS ONE\skel.X\main.c
5AA text12 CODE >204:C:\skel.X THIS ONE\skel.X\main.c
5AC text12 CODE >205:C:\skel.X THIS ONE\skel.X\main.c
5B8 text12 CODE >206:C:\skel.X THIS ONE\skel.X\main.c
5BC text12 CODE >209:C:\skel.X THIS ONE\skel.X\main.c
5C6 text12 CODE >210:C:\skel.X THIS ONE\skel.X\main.c
5C8 text12 CODE >211:C:\skel.X THIS ONE\skel.X\main.c
5D4 text12 CODE >212:C:\skel.X THIS ONE\skel.X\main.c
5D8 text12 CODE >214:C:\skel.X THIS ONE\skel.X\main.c
5DC text12 CODE >215:C:\skel.X THIS ONE\skel.X\main.c
5DE text12 CODE >216:C:\skel.X THIS ONE\skel.X\main.c
5EA text12 CODE >217:C:\skel.X THIS ONE\skel.X\main.c
5EE text12 CODE >220:C:\skel.X THIS ONE\skel.X\main.c
5F8 text12 CODE >221:C:\skel.X THIS ONE\skel.X\main.c
5FA text12 CODE >222:C:\skel.X THIS ONE\skel.X\main.c
606 text12 CODE >223:C:\skel.X THIS ONE\skel.X\main.c
60A text12 CODE >225:C:\skel.X THIS ONE\skel.X\main.c
60E text12 CODE >226:C:\skel.X THIS ONE\skel.X\main.c
610 text12 CODE >227:C:\skel.X THIS ONE\skel.X\main.c
61C text12 CODE >228:C:\skel.X THIS ONE\skel.X\main.c
620 text12 CODE >231:C:\skel.X THIS ONE\skel.X\main.c
62A text12 CODE >232:C:\skel.X THIS ONE\skel.X\main.c
62C text12 CODE >233:C:\skel.X THIS ONE\skel.X\main.c
638 text12 CODE >234:C:\skel.X THIS ONE\skel.X\main.c
63C text12 CODE >236:C:\skel.X THIS ONE\skel.X\main.c
640 text12 CODE >237:C:\skel.X THIS ONE\skel.X\main.c
642 text12 CODE >238:C:\skel.X THIS ONE\skel.X\main.c
64E text12 CODE >239:C:\skel.X THIS ONE\skel.X\main.c
652 text12 CODE >314:C:\skel.X THIS ONE\skel.X\main.c
B12 text11 CODE >99:C:\skel.X THIS ONE\skel.X\main.c
B14 text11 CODE >104:C:\skel.X THIS ONE\skel.X\main.c
B1A text11 CODE >105:C:\skel.X THIS ONE\skel.X\main.c
B20 text11 CODE >106:C:\skel.X THIS ONE\skel.X\main.c
B22 text11 CODE >107:C:\skel.X THIS ONE\skel.X\main.c
B24 text11 CODE >111:C:\skel.X THIS ONE\skel.X\main.c
B2A text11 CODE >112:C:\skel.X THIS ONE\skel.X\main.c
B2C text11 CODE >117:C:\skel.X THIS ONE\skel.X\main.c
B44 text11 CODE >118:C:\skel.X THIS ONE\skel.X\main.c
B50 text11 CODE >119:C:\skel.X THIS ONE\skel.X\main.c
B58 text11 CODE >120:C:\skel.X THIS ONE\skel.X\main.c
B64 text11 CODE >122:C:\skel.X THIS ONE\skel.X\main.c
B7C text11 CODE >123:C:\skel.X THIS ONE\skel.X\main.c
B88 text11 CODE >124:C:\skel.X THIS ONE\skel.X\main.c
B90 text11 CODE >125:C:\skel.X THIS ONE\skel.X\main.c
F2E text10 CODE >784:C:\skel.X THIS ONE\skel.X\main.c
F2E text10 CODE >787:C:\skel.X THIS ONE\skel.X\main.c
E08 text9 CODE >648:C:\skel.X THIS ONE\skel.X\main.c
E08 text9 CODE >650:C:\skel.X THIS ONE\skel.X\main.c
E20 text9 CODE >651:C:\skel.X THIS ONE\skel.X\main.c
E3C text9 CODE >652:C:\skel.X THIS ONE\skel.X\main.c
C8E text8 CODE >582:C:\skel.X THIS ONE\skel.X\main.c
C8E text8 CODE >587:C:\skel.X THIS ONE\skel.X\main.c
C9A text8 CODE >590:C:\skel.X THIS ONE\skel.X\main.c
C9C text8 CODE >591:C:\skel.X THIS ONE\skel.X\main.c
CA8 text8 CODE >592:C:\skel.X THIS ONE\skel.X\main.c
CB0 text8 CODE >593:C:\skel.X THIS ONE\skel.X\main.c
CD0 text8 CODE >594:C:\skel.X THIS ONE\skel.X\main.c
CDC text8 CODE >596:C:\skel.X THIS ONE\skel.X\main.c
CE8 text8 CODE >597:C:\skel.X THIS ONE\skel.X\main.c
CFA text8 CODE >598:C:\skel.X THIS ONE\skel.X\main.c
C1A text7 CODE >668:C:\skel.X THIS ONE\skel.X\main.c
C1C text7 CODE >672:C:\skel.X THIS ONE\skel.X\main.c
C2E text7 CODE >674:C:\skel.X THIS ONE\skel.X\main.c
C34 text7 CODE >675:C:\skel.X THIS ONE\skel.X\main.c
C50 text7 CODE >676:C:\skel.X THIS ONE\skel.X\main.c
C52 text7 CODE >678:C:\skel.X THIS ONE\skel.X\main.c
C7C text7 CODE >681:C:\skel.X THIS ONE\skel.X\main.c
A82 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
A82 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
A86 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
AB2 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
AB6 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
AE2 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
AEE text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
AFA text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
754 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
754 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
76E text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
780 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7A6 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7A8 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7B4 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7C2 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7C6 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7CA text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7D4 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7E6 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7F0 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7F4 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7F6 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
7FC text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
80E text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
818 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
81A text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
820 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
826 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
836 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9D4 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9D4 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9E4 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9F2 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9F4 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9FC text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A1A text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A1C text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A28 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A30 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A4E text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A50 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A58 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A62 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A64 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A66 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A6A text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A6E text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A72 text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A74 text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
E98 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
E98 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
E72 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E72 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E7E text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E86 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E8E text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
356 text1 CODE >709:C:\skel.X THIS ONE\skel.X\main.c
358 text1 CODE >714:C:\skel.X THIS ONE\skel.X\main.c
36A text1 CODE >715:C:\skel.X THIS ONE\skel.X\main.c
376 text1 CODE >717:C:\skel.X THIS ONE\skel.X\main.c
37C text1 CODE >718:C:\skel.X THIS ONE\skel.X\main.c
394 text1 CODE >719:C:\skel.X THIS ONE\skel.X\main.c
3E6 text1 CODE >720:C:\skel.X THIS ONE\skel.X\main.c
428 text1 CODE >721:C:\skel.X THIS ONE\skel.X\main.c
42A text1 CODE >718:C:\skel.X THIS ONE\skel.X\main.c
434 text1 CODE >726:C:\skel.X THIS ONE\skel.X\main.c
444 text1 CODE >727:C:\skel.X THIS ONE\skel.X\main.c
496 text1 CODE >728:C:\skel.X THIS ONE\skel.X\main.c
4D8 text1 CODE >729:C:\skel.X THIS ONE\skel.X\main.c
4DA text1 CODE >726:C:\skel.X THIS ONE\skel.X\main.c
4E2 text1 CODE >735:C:\skel.X THIS ONE\skel.X\main.c
656 text0 CODE >1250:C:\skel.X THIS ONE\skel.X\main.c
656 text0 CODE >1256:C:\skel.X THIS ONE\skel.X\main.c
662 text0 CODE >1257:C:\skel.X THIS ONE\skel.X\main.c
666 text0 CODE >1258:C:\skel.X THIS ONE\skel.X\main.c
672 text0 CODE >1259:C:\skel.X THIS ONE\skel.X\main.c
682 text0 CODE >1260:C:\skel.X THIS ONE\skel.X\main.c
68E text0 CODE >1261:C:\skel.X THIS ONE\skel.X\main.c
696 text0 CODE >1262:C:\skel.X THIS ONE\skel.X\main.c
6A2 text0 CODE >1263:C:\skel.X THIS ONE\skel.X\main.c
6AA text0 CODE >1264:C:\skel.X THIS ONE\skel.X\main.c
6B0 text0 CODE >1265:C:\skel.X THIS ONE\skel.X\main.c
6B8 text0 CODE >1266:C:\skel.X THIS ONE\skel.X\main.c
6BE text0 CODE >1270:C:\skel.X THIS ONE\skel.X\main.c
6CC text0 CODE >1271:C:\skel.X THIS ONE\skel.X\main.c
6D8 text0 CODE >1272:C:\skel.X THIS ONE\skel.X\main.c
6E0 text0 CODE >1275:C:\skel.X THIS ONE\skel.X\main.c
6E8 text0 CODE >1276:C:\skel.X THIS ONE\skel.X\main.c
6F0 text0 CODE >1277:C:\skel.X THIS ONE\skel.X\main.c
700 text0 CODE >1278:C:\skel.X THIS ONE\skel.X\main.c
710 text0 CODE >1279:C:\skel.X THIS ONE\skel.X\main.c
718 text0 CODE >1280:C:\skel.X THIS ONE\skel.X\main.c
720 text0 CODE >1282:C:\skel.X THIS ONE\skel.X\main.c
724 text0 CODE >1285:C:\skel.X THIS ONE\skel.X\main.c
726 text0 CODE >1273:C:\skel.X THIS ONE\skel.X\main.c
752 text0 CODE >1286:C:\skel.X THIS ONE\skel.X\main.c
EF6 cinit CODE >622:C:\Users\sk01105\AppData\Local\Temp\s26o.
EF6 cinit CODE >624:C:\Users\sk01105\AppData\Local\Temp\s26o.
EF6 cinit CODE >627:C:\Users\sk01105\AppData\Local\Temp\s26o.
EF6 cinit CODE >642:C:\Users\sk01105\AppData\Local\Temp\s26o.
EFA cinit CODE >643:C:\Users\sk01105\AppData\Local\Temp\s26o.
EFC cinit CODE >644:C:\Users\sk01105\AppData\Local\Temp\s26o.
EFC cinit CODE >645:C:\Users\sk01105\AppData\Local\Temp\s26o.
EFE cinit CODE >646:C:\Users\sk01105\AppData\Local\Temp\s26o.
F00 cinit CODE >647:C:\Users\sk01105\AppData\Local\Temp\s26o.
F02 cinit CODE >653:C:\Users\sk01105\AppData\Local\Temp\s26o.
F02 cinit CODE >656:C:\Users\sk01105\AppData\Local\Temp\s26o.
F04 cinit CODE >657:C:\Users\sk01105\AppData\Local\Temp\s26o.
F06 cinit CODE >658:C:\Users\sk01105\AppData\Local\Temp\s26o.
F08 cinit CODE >659:C:\Users\sk01105\AppData\Local\Temp\s26o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\skel.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hspace_1 54 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_regDflt 34B 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\skel.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sk01105\AppData\Local\Temp\s26o.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_IdleI2C F0C 0 CODE 0 text22 dist/default/production\skel.X.production.obj
__end_of_FMfrequenc D00 0 CODE 0 text8 dist/default/production\skel.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
_Init D00 0 CODE 0 text13 dist/default/production\skel.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sk01105\AppData\Local\Temp\s26o.obj
_main 656 0 CODE 0 text0 dist/default/production\skel.X.production.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_nextChan 0 0 ABS 0 - dist/default/production\skel.X.production.obj
start 0 0 CODE 0 init C:\Users\sk01105\AppData\Local\Temp\s26o.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\skel.X.production.obj
_nextChanPreset 356 0 CODE 0 text1 dist/default/production\skel.X.production.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\skel.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___ftge@ff1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___ftge@ff2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_butnEvent 656 0 CODE 0 text12 dist/default/production\skel.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\sk01105\AppData\Local\Temp\s26o.obj
intlevel0 0 0 CODE 0 text C:\Users\sk01105\AppData\Local\Temp\s26o.obj
intlevel1 0 0 CODE 0 text C:\Users\sk01105\AppData\Local\Temp\s26o.obj
intlevel2 0 0 CODE 0 text C:\Users\sk01105\AppData\Local\Temp\s26o.obj
intlevel3 0 0 CODE 0 text C:\Users\sk01105\AppData\Local\Temp\s26o.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\skel.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\skel.X.production.obj
butnEvent@butnStat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\skel.X.production.obj
FMfrequenc@cn 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\skel.X.production.obj
_butnEvent 4E4 0 CODE 0 text12 dist/default/production\skel.X.production.obj
_nextChan C1A 0 CODE 0 text7 dist/default/production\skel.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
changeVol@newRegValue 9 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_nextChanPreset 4E4 0 CODE 0 text1 dist/default/production\skel.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\sk01105\AppData\Local\Temp\s26o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\sk01105\AppData\Local\Temp\s26o.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_nextChan C8E 0 CODE 0 text7 dist/default/production\skel.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\skel.X.production.obj
__end_of___ftge B12 0 CODE 0 text6 dist/default/production\skel.X.production.obj
__end_of___wmul E98 0 CODE 0 text2 dist/default/production\skel.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\skel.X.production.obj
main@btn 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
main@evt 29 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___fttol@f1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_FMchan E08 0 CODE 0 text9 dist/default/production\skel.X.production.obj
_FMinit 912 0 CODE 0 text16 dist/default/production\skel.X.production.obj
_FMread 848 0 CODE 0 text20 dist/default/production\skel.X.production.obj
_FMvers F1E 0 CODE 0 text15 dist/default/production\skel.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\skel.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\skel.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of___fttol 848 0 CODE 0 text5 dist/default/production\skel.X.production.obj
changeVol@up 8 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\skel.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
start_initialization EF6 0 CODE 0 cinit dist/default/production\skel.X.production.obj
FMinit@dat 12 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\skel.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\skel.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\skel.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_FMchan 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production\skel.X.production.obj
___fttol@exp1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___fttol@lval 11 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___ftpack 9D4 0 CODE 0 text4 dist/default/production\skel.X.production.obj
_regDflt 327 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production\skel.X.production.obj
FMread@secndByt B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_ReadI2C EF6 0 CODE 0 text23 dist/default/production\skel.X.production.obj
__end_of___ftpack A82 0 CODE 0 text4 dist/default/production\skel.X.production.obj
FMfrequenc@dat 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\skel.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\skel.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\skel.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\skel.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\skel.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\skel.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\skel.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\skel.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\skel.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\skel.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\skel.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\skel.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\skel.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\skel.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\skel.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\skel.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\skel.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\skel.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\skel.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\skel.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\skel.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\skel.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\skel.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\sk01105\AppData\Local\Temp\s26o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\skel.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\skel.X.production.obj
___lwtoft E98 0 CODE 0 text3 dist/default/production\skel.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\skel.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\skel.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\skel.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\skel.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\skel.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\skel.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\skel.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\skel.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\skel.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\skel.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\skel.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\skel.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\skel.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\skel.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\skel.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\skel.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\skel.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\skel.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\skel.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\skel.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\skel.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\skel.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\skel.X.production.obj
__end_of___lwtoft EBC 0 CODE 0 text3 dist/default/production\skel.X.production.obj
FMinit@ad 14 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\skel.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\skel.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\skel.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\skel.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\skel.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\skel.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\skel.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\skel.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\skel.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\skel.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\skel.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\skel.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\skel.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\skel.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\skel.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
___ftge A82 0 CODE 0 text6 dist/default/production\skel.X.production.obj
___wmul E72 0 CODE 0 text2 dist/default/production\skel.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\skel.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\skel.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\skel.X.production.obj
__S1 54 0 ABS 0 - dist/default/production\skel.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_dly E40 0 CODE 0 text17 dist/default/production\skel.X.production.obj
_vol 53 0 COMRAM 1 bssCOMRAM dist/default/production\skel.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_chanPresets 34B 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\skel.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\skel.X.production.obj
__end_of_dly E72 0 CODE 0 text17 dist/default/production\skel.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\skel.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\skel.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\skel.X.production.obj
_volPresets 301 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_FMready E08 0 CODE 0 text19 dist/default/production\skel.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\skel.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_FMwrite C1A 0 CODE 0 text18 dist/default/production\skel.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\skel.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\skel.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\skel.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\skel.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\skel.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\skel.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\skel.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\skel.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\skel.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\skel.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\skel.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\skel.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\skel.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\skel.X.production.obj
nextChan@up 26 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_OpenI2C EDA 0 CODE 0 text14 dist/default/production\skel.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__ptext10 F2E 0 CODE 0 text10 dist/default/production\skel.X.production.obj
__ptext11 B12 0 CODE 0 text11 dist/default/production\skel.X.production.obj
__ptext12 4E4 0 CODE 0 text12 dist/default/production\skel.X.production.obj
__ptext13 D00 0 CODE 0 text13 dist/default/production\skel.X.production.obj
__ptext14 EBC 0 CODE 0 text14 dist/default/production\skel.X.production.obj
__ptext15 F1E 0 CODE 0 text15 dist/default/production\skel.X.production.obj
__ptext16 912 0 CODE 0 text16 dist/default/production\skel.X.production.obj
__ptext17 E40 0 CODE 0 text17 dist/default/production\skel.X.production.obj
__ptext18 B98 0 CODE 0 text18 dist/default/production\skel.X.production.obj
__ptext19 DC2 0 CODE 0 text19 dist/default/production\skel.X.production.obj
__ptext20 848 0 CODE 0 text20 dist/default/production\skel.X.production.obj
__ptext21 D64 0 CODE 0 text21 dist/default/production\skel.X.production.obj
__ptext22 F0C 0 CODE 0 text22 dist/default/production\skel.X.production.obj
__ptext23 EDA 0 CODE 0 text23 dist/default/production\skel.X.production.obj
FMfrequenc@f 16 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMwrite@adr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___fttol 754 0 CODE 0 text5 dist/default/production\skel.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\skel.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\skel.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_nextChanPreset 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\skel.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\skel.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
butnEvent@butn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_regImg 2F 0 COMRAM 1 bssCOMRAM dist/default/production\skel.X.production.obj
main@freq 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\skel.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\skel.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\sk01105\AppData\Local\Temp\s26o.obj
stacklo 60 0 ABS 0 - C:\Users\sk01105\AppData\Local\Temp\s26o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\skel.X.production.obj
__end_of_IdleI2C F1E 0 CODE 0 text22 dist/default/production\skel.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\skel.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\skel.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
nextChan@chn 27 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMvers@vsn C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\skel.X.production.obj
main@ui 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\skel.X.production.obj
__end_of_volPresets 327 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\skel.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\skel.X.production.obj
end_of_initialization F02 0 CODE 0 cinit dist/default/production\skel.X.production.obj
_WriteI2C D64 0 CODE 0 text21 dist/default/production\skel.X.production.obj
FMread@firstByt A 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\skel.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\skel.X.production.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?___fttol 7 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
nextChanPreset@up 20 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\skel.X.production.obj
__end_of_WriteI2C DC2 0 CODE 0 text21 dist/default/production\skel.X.production.obj
_ReadI2C EDA 0 CODE 0 text23 dist/default/production\skel.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\skel.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\skel.X.production.obj
__pcinit EF6 0 CODE 0 cinit dist/default/production\skel.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\skel.X.production.obj
__ptext0 656 0 CODE 0 text0 dist/default/production\skel.X.production.obj
__ptext1 356 0 CODE 0 text1 dist/default/production\skel.X.production.obj
__ptext2 E72 0 CODE 0 text2 dist/default/production\skel.X.production.obj
__ptext3 E98 0 CODE 0 text3 dist/default/production\skel.X.production.obj
__ptext4 9D4 0 CODE 0 text4 dist/default/production\skel.X.production.obj
__ptext5 754 0 CODE 0 text5 dist/default/production\skel.X.production.obj
__ptext6 A82 0 CODE 0 text6 dist/default/production\skel.X.production.obj
__ptext7 C1A 0 CODE 0 text7 dist/default/production\skel.X.production.obj
__ptext8 C8E 0 CODE 0 text8 dist/default/production\skel.X.production.obj
__ptext9 E08 0 CODE 0 text9 dist/default/production\skel.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\skel.X.production.obj
nextChanPreset@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\skel.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\skel.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\skel.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\skel.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\skel.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\skel.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\skel.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\skel.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\skel.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\skel.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\skel.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\skel.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\skel.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\skel.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\sk01105\AppData\Local\Temp\s26o.obj
FMready@rdy C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMready@sts 10 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\skel.X.production.obj
nextChanPreset@chn 23 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
nextChanPreset@frq 21 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\skel.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\skel.X.production.obj
__end_of__initialization F02 0 CODE 0 cinit dist/default/production\skel.X.production.obj
nextChan@freq 20 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\skel.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\skel.X.production.obj
FMread@regAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_changeVol B98 0 CODE 0 text11 dist/default/production\skel.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_changeVol 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_chanPresets 354 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
FMchan@chn C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_Init D64 0 CODE 0 text13 dist/default/production\skel.X.production.obj
__end_of_main 754 0 CODE 0 text0 dist/default/production\skel.X.production.obj
_FMfrequenc C8E 0 CODE 0 text8 dist/default/production\skel.X.production.obj
__end_of_errfm F30 0 CODE 0 text10 dist/default/production\skel.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTG F86 0 ABS 0 - dist/default/production\skel.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\skel.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\skel.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\skel.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\skel.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\skel.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\skel.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\skel.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\skel.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\skel.X.production.obj
_errfm F2E 0 CODE 0 text10 dist/default/production\skel.X.production.obj
___extmem_base 2000 0 ABS 0 - C:\Users\sk01105\AppData\Local\Temp\s26o.obj
_changeVol B12 0 CODE 0 text11 dist/default/production\skel.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\skel.X.production.obj
___fttol@sign1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_FMready DC2 0 CODE 0 text19 dist/default/production\skel.X.production.obj
_FMwrite B98 0 CODE 0 text18 dist/default/production\skel.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__initialization EF6 0 CODE 0 cinit dist/default/production\skel.X.production.obj
_OpenI2C EBC 0 CODE 0 text14 dist/default/production\skel.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\skel.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hsmallconst 356 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\skel.X.production.obj
__end_of_FMchan E40 0 CODE 0 text9 dist/default/production\skel.X.production.obj
__end_of_FMinit 9D4 0 CODE 0 text16 dist/default/production\skel.X.production.obj
__end_of_FMread 912 0 CODE 0 text20 dist/default/production\skel.X.production.obj
__end_of_FMvers F2E 0 CODE 0 text15 dist/default/production\skel.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\skel.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\skel.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 356 356 BDA 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 56 1
config 0 300000 300000 A 1
